# CineAni

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/npl/com/arunb/cineani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/npl/com/arunb/cineani/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/npl/com/arunb/cineani/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
