# This file is part of the Gradle Version Catalogs feature.
# It centralizes dependency versions, making them easier to manage.

[versions]
# Android Gradle Plugin
agp = "8.11.0" # Android Gradle Plugin version

# AndroidX Core Libraries
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"

# UI Components
recyclerview = "1.4.0"
cardview = "1.0.0"

# Networking
retrofit = "3.0.0"
converterGson = "3.0.0" # For Retrofit's Gson converter

# Image Loading
glide = "4.16.0"

# Media Playback (ExoPlayer)
media3-exoplayer = "1.7.1"

# Testing
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]

# AndroidX Core Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# UI Components
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" } # Annotation processor for Glide

# Media Playback (ExoPlayer)
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-exoplayer" }
androidx-media3-hls = {group="androidx.media3",name="media3-exoplayer-hls",version.ref="media3-exoplayer"}

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
# Common Android UI components
android-ui = [
    "androidx-appcompat",
    "android-material",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-cardview"
]
# Networking bundle
networking = [
    "retrofit",
    "retrofit-converter-gson",
]
# Image loading bundle
image-loading = [
    "glide",
    "glide-compiler"
]
# Media playback bundle
media-playback = [
    "androidx-media3-exoplayer",
    "androidx-media3-ui",
    "androidx-media3-hls"
]

