plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'npl.com.arunb.cineani'
    compileSdk = 36

    defaultConfig {
        applicationId "npl.com.arunb.cineani"
        minSdk = 24
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

// Core AndroidX libraries and UI components
    implementation libs.bundles.android.ui

    // Networking libraries (Retrofit - Gson removed)
    implementation libs.bundles.networking

    // Image loading library (Glide)
    implementation libs.bundles.image.loading
    // Annotation processor for Glide (required for Glide to work correctly)
    annotationProcessor libs.glide.compiler

    // Media playback libraries (ExoPlayer)
    implementation libs.bundles.media.playback

    // Local unit tests
    testImplementation libs.junit

    // Android instrumentation tests
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
}